# tgBackEnd

./: .gitignore  README.md  Sge.sln
Sge.API/: Program.cs  Sge.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sge.API/Controllers/: AuthController.cs  CursoController.cs  InfoController.cs  PagamentoController.cs  UnidadeController.cs  UsuarioController.cs  UsuarioDocumentoController.cs
Sge.API/Properties/: launchSettings.json
Sge.Application/: Sge.Application.csproj
Sge.Application/Dtos/: UsuarioDetalheDto.cs  UsuarioDocumentoDto.cs  UsuarioDocumentoPutDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioRegistroDto.cs
Sge.Application/Interfaces/: ICursoService.cs  IDocumentoService.cs  IPacoteService.cs  IPagamentoService.cs  IStatusService.cs  IUnidadePacoteService.cs  IUnidadeService.cs  IUsuarioDocumentoService.cs  IUsuarioService.cs
Sge.Application/MapperConfiguration/: AutoMapperProfiles.cs
Sge.Application/Services/: CursoService.cs  DocumentoService.cs  PacoteService.cs  PagamentoService.cs  StatusService.cs  UnidadePacoteService.cs  UnidadeService.cs  UsuarioDocumentoService.cs  UsuarioService.cs
Sge.Data/: Sge.Data.csproj  SgeContext.cs
Sge.Data/Interfaces/: ICursoRepository.cs  IDocumentoRepository.cs  IPacoteRepository.cs  IPagamentoRepository.cs  IRepositoryBase.cs  IStatusRepository.cs  IUnidadePacoteRepository.cs  IUnidadeRepository.cs  IUsuarioDocumentoRepository.cs  IUsuarioRepository.cs
Sge.Data/Repositories/: CursoRepository.cs  DocumentoRepository.cs  PacoteRepository.cs  PagamentoRepository.cs  RepositoryBase.cs  (+5 more)
(+13 files in other folders)
